load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    brotli_static on;

    rewrite ^/\.well-known/(host-meta|webfinger).* https://fed.brid.gy$request_uri? redirect;

    location = /js/count.js {
      proxy_pass http://localhost:8081/count.js;
      proxy_set_header Host stats.maw.sh;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      index index.html;
      try_files $uri $uri/ =404;
      autoindex on;
    }

    error_page 404 /404/index.html;
    error_page 403 =404 /404/index.html;

    location = /404/index.html {
      internal;
    }

    location ~ ^/sitemap\.(xml|xml\.gz)$ {
      add_header Cache-Control "public, must-revalidate, stale-while-revalidate=86400, stale-if-error=2592000";
    }

    location ~* \.map$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~* \.(css|js|json)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /gpg-key.gpg {
      alias /usr/share/nginx/html/gpgkey.gpg;
      default_type text/plain;
    }

    location ~* \.(jpg|ttf|woff|otf|woff2|eot|jpeg|gif|png|avif|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp|text|txt)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /yt { return 301 https://www.youtube.com/@22mahmoud; }
    location = /youtube { return 301 https://www.youtube.com/@22mahmoud; }
    location = /gh { return 301 https://github.com/22mahmoud; }
    location = /github { return 301 https://github.com/22mahmoud; }
    location = /in { return 301 https://www.linkedin.com/in/22mahmoud; }
    location = /linkedin { return 301 https://www.linkedin.com/in/22mahmoud; }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://stats.maw.sh/; script-src-elem https://maw.sh/";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Referrer-Policy "same-origin";
  }
}
